# Java-Springboot

./: Dockerfile  pom.xml
DB connection and APIs/: pom.xml
Expense-Tracker/: pom.xml  radme.md
Expense-Tracker-Backend/: pom.xml
Expense-Tracker-Backend/src/main/java/com/expensetracker/: Application.java
Expense-Tracker-Backend/src/main/java/com/expensetracker/config/: AppConfig.java  SecurityConfig.java
Expense-Tracker-Backend/src/main/java/com/expensetracker/dto/: ExpenditureDTO.java  MonthlySummaryResponse.java  PasswordUpdateRequest.java  UserDTO.java
Expense-Tracker-Backend/src/main/java/com/expensetracker/expenditure/: Expenditure.java  ExpenditureController.java  ExpenditureRepository.java  ExpenditureService.java
Expense-Tracker-Backend/src/main/java/com/expensetracker/limits/: MonthlyLimit.java  MonthlyLimitController.java  MonthlyLimitRepository.java  MonthlyLimitService.java
Expense-Tracker-Backend/src/main/java/com/expensetracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
Expense-Tracker-Backend/src/main/resources/: application.yaml
Expense-Tracker-Backend/src/test/java/com/expensetracker/config/: SecurityConfigTest.java
Expense-Tracker-Backend/src/test/java/com/expensetracker/dto/: MonthlySummaryResponseTest.java
Expense-Tracker-Backend/src/test/java/com/expensetracker/expenditure/: ExpenditureControllerTest.java  ExpenditureServiceTest.java  ExpenditureTest.java
Expense-Tracker-Backend/src/test/java/com/expensetracker/limits/: MonthlyLimitControllerTest.java  MonthlyLimitServiceTest.java  MonthlyLimitTest.java
Expense-Tracker-Backend/src/test/java/com/expensetracker/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
Expense-Tracker-Frontend/: package.json
Expense-Tracker-Frontend/src/: index.html
Expense-Tracker-Frontend/src/OAuth2/: success.html
Expense-Tracker-Frontend/src/css/: login.css  navbar.css
Expense-Tracker-Frontend/src/js/: dashboard.js  expenditures.js  login.js  navbar.js  register.js
Expense-Tracker-Frontend/src/pages/: dashboard.html  expenditures.html  login.html  navbar.html  register.html
Expense-Tracker/src/main/java/com/expensetracker/: Application.java
Expense-Tracker/src/main/java/com/expensetracker/config/: ApiProperties.java  JwtAuthFilter.java  SecurityConfig.java
Expense-Tracker/src/main/java/com/expensetracker/dto/: PasswordUpdateRequest.java  UserDTO.java
Expense-Tracker/src/main/java/com/expensetracker/expenditure/: Expenditure.java  ExpenditureController.java  ExpenditureRepository.java
Expense-Tracker/src/main/java/com/expensetracker/expenses/: Expenditure.java  ExpenditureController.java  ExpenditureRepository.java
Expense-Tracker/src/main/java/com/expensetracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
Expense-Tracker/src/main/resources/: application.yaml
Expense-Tracker/src/test/java/com/expensetracker/: ApplicationTest.java  ExpenditureApiTests.java  JwtAuthFilterTest.java  UserApiTests.java
Expense-Tracker/src/test/java/com/expensetracker/dto/: PasswordUpdateRequestTest.java  UserDTOTest.java
Expense-Tracker/src/test/java/com/expensetracker/expenditure/: ExpenditureControllerTest.java  ExpenditureTest.java
Expense-Tracker/src/test/java/com/expensetracker/expenses/: AddExpenditureTests.java  ExpenditureApiTests.java
Expense-Tracker/src/test/java/com/expensetracker/user/: APITests.java  UserApiTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
Login-With-Github/: pom.xml
Login-With-Github/src/main/java/com.redmath.training/config/: SecurityConfig.java
Login-With-Github/src/main/java/com.redmath.training/controllers/: IndexController.java
Login-With-Github/src/main/java/com.redmath.training/news/: NewsController.java  NewsService.java
Login-With-Github/src/main/java/com.redmath.training/user/: User.java  UserController.java  UserRepository.java
Login-With-Github/src/main/resources/: application.yaml
Login-With-Github/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-user-ddl.yaml  db.changelog-user-dml.yaml
Login-With-Github/src/main/resources/static/: index.html  login.html
Security Configurations/: pom.xml
Security Configurations/src/main/java/com.redmath.training/: Application.java
Security Configurations/src/main/resources/: application.yaml
Testing-and-Docker-File/: pom.xml
Testing-and-Docker-File/src/main/resources/static/: add-news.html
To-Do-List/: pom.xml
To-Do-List/src/main/java/com/todolist/: Application.java
To-Do-List/src/main/java/com/todolist/config/: ApiProperties.java  ApiSecurityConfiguration.java  AuthController.java
To-Do-List/src/main/java/com/todolist/listItem/: ListItem.java  ListItemController.java  ListItemRepository.java
To-Do-List/src/main/java/com/todolist/user/: User.java  UserController.java  UserRepository.java  UserService.java
To-Do-List/src/main/resources/: Application.yaml
To-Do-List/src/main/resources/db.changelog/: db.changelog-listItem-ddl.yaml  db.changelog-listItem-dml.yaml  db.changelog-master.yaml  db.changelog-user-ddl.yaml  db.changelog-user-dml.yaml
To-Do-List/src/main/resources/static/: login.html
User-Management-and-Security/: Dockerfile  pom.xml
User-Management-and-Security/src/main/java/com.app.ecommerce/: Application.java
expense-tracker-frontend/: next.config.mjs
expense-tracker-frontend/components/expenditures/: ExpenditureList.js
expense-tracker-frontend/components/user/: ChangePassword.js  DeleteUser.js
expense-tracker-frontend/layout/: footer.js  header.js  layout.js
expense-tracker-frontend/pages/: _app.js  index.js
expense-tracker-frontend/pages/authentication/: login.js  signup.js
expense-tracker-frontend/pages/oauth2/: github.js  redirect.js
expense-tracker-frontend/pages/user/: all-expenditures.js  dashboard.js  monthly-expenditures.js
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-news-ddl.yaml  db.changelog-news-dml.yaml
src/main/resources/openapi/: news.yaml
(+14 files in other folders)
